{% load static %}
<!doctype HTML>
<html lang="en">
    <head>
        <title>{% block title %}Data Vis{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Основу макета составляет большой экран Jumbotron и базовая система разметки. В панель навигации включены поля формы.">
        <meta name="author" content="">

        <link rel="icon" type="image/x-icon" href="{% static 'images/logo2.png' %}">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

        <link href="jumbotron.css" rel="stylesheet">

        <button id="shareChartButton" onclick="shareChart('line', 3)">Share Chart</button>

        <!-- Modal for Share Link -->
        <div id="shareLinkModal" style="display: none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Share Your Chart</h2>
                <p id="shareLinkText"></p>
                <button onclick="copyToClipboard()">Copy Link</button>
            </div>
        </div>
    
        
        <style>
            .jumbotron {
                padding: 2rem 1rem;
                margin-bottom: 1rem;
                border-radius: 0.3rem;
                height: 90vh;
            }
            
            footer {
                padding: 5px 0; /* Reduced padding */
                text-align: center;
                font-size: 0.9em; /* Optional: smaller font size */
            }

            
            .footer-container {
                padding: 5px; /* Adjust padding to control space */
                height: 30px; /* Set a fixed height */
                overflow: hidden; /* Hide any overflow content */
                display: flex; /* Use flexbox for alignment */
                align-items: center; /* Center items vertically */
                justify-content: center; /* Center items horizontally */
            }
            .graph-container-wrapper {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }
        
            .graph-container {
                display: none; /* Hide all graphs initially */
                width: 100%; /* Full width */
                max-width: 1200px; /* Set a maximum width */
                margin: auto; /* Center the container horizontally */
            }
        
            .button-container {
                display: flex; 
                justify-content: center; 
                margin-bottom: 20px; 
            }
        
            .button-pressed {
                background-color: darkorange !important; 
                color: white; 
            }
        
            .message-list {
                list-style-type: none;
                padding: 0;
            }
        
            .alert {
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;
            }
        
            .alert-danger {
                color: #721c24;
                background-color: #f8d7da;
                border-color: #f5c6cb;
            }
        
          
            .data-table-container {
                width: 100%;
                margin: 20px auto;
                max-height: 60vh;
                overflow-y: auto;
                overflow-x: auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                background: white;
                padding: 10px;
            }
            
            .data-table-container table {
                width: 100%;
                border-collapse: collapse; /* Ensures borders collapse into one */
            }
            
            .data-table-container th,
            .data-table-container td {
                padding: 12px;
                text-align: left;
                border: 1px solid #ddd; /* Add borders to all cells */
                background-color: white; /* Set background to white for all cells */
            }
            
            .data-table-container th {
                background-color: #f2f2f2; /* Light gray background for headers */
            }
            
         
            .data-table-container tr:hover {
                background-color: white; /* Keep the hover effect white */
            }
            
            
            .data-table-container tr {
                background-color: white; /* Force all rows to have a white background */
            }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 2px solid black;
                width: 80%;
                max-width: 600px;
                text-align: center;
            }
            #shareLinkModal {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>

        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    </head>

    <body>
        {% block navbar %}{% include "navbar.html" %}{% endblock %}
        {% comment %} {% include "messages.html" %} {% endcomment %}
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
        <div class="jumbotron mt-5">
            {% block content %}{% endblock %}
        </div>
    
        <div class="container footer-container">
            <div class="row"></div>
            <hr>
            
            <footer>
                <p>&copy; Data Vis 2024</p>
            </footer>
        </div>

        {% block scripts %}
        <script src="{% static 'js/analytics.js' %}"></script>
        {% endblock %}

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
